{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{src/**,scripts/**,data/demo/**,data/demo_errores/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
